{
  "name": "sls-ts-codegen",
  "version": "1.0.5",
  "description": "CRUD code generator for aws-nodejs-typescript template from the Serverless framework",
  "main": "index.js",
  "files": [
    "src",
    "dist",
    "templates",
    "index.ts",
    "bin",
    "README.md",
    "package.json",
    "src/templates"
  ],
  "bin": {
    "sls-ts-codegen": "./bin/generate"
  },
  "keywords": [
    "aws-nodejs-typescript",
    "serverless",
    "codegen",
    "code generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SHTO88/sls-ts-codegen-generate"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc --outDir dist && npm run copy",
    "copy": "copyfiles -u 1 src/templates/** dist"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.1"
  }
}
